<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: blueviolet;
        }

        @media screen and (min-width:500px){
            body {
                background-color: chocolate;
            }
        } */

        header {
            background-color: chocolate;
            width: 100%;
            height: 100px;
        }
        main {
            height: 500px;
            width: 100%;
            background-color: crimson;
        }
        .left {
            width: 30%;
            background-color: darkgray;
            float: left;
            height: 500px;
        }

        .content {
            width: 70%;
            background-color: darkslateblue;
            float: left;
            height: 500px;
        }
        footer {
            background-color: darkslategrey;
            width: 100%;
            height: 100px;
        }

        @media screen and (max-width:768px) {
            .left {
            width: 10%;
            background-color: darkgray;
            float: left;
            height: 500px;
        }

            .content {
                width: 90%;
                background-color: darkslateblue;
                float: left;
                height: 500px;
            }
            
        }

        @media screen and (max-width:500px) {
            .left {
            width: 100%;
            background-color: darkgray;
            height: 200px;
        }

            .content {
                width: 100%;
                background-color: darkslateblue;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="left"></div>
        <div class="conntent"></div>
    </main>
    <footer>

    </footer>
</body>
</html>