<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: darkgray;
            height: 100px;
        }
        main {
            height: 500px;
        }

        .left {
            height: 500px;
            background-color: darkkhaki;
            width: 30%;
        }

        .content {
            height: 500px;
            background-color: darkturquoise;
            width: 70%;
        }

        footer {
            background-color: royalblue;
            height: 100px;
        }

        .left, .content {
            float: left;
        }


    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </main>
    <footer></footer>
</body>
</html>