<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            background-color: burlywood;
            gap: 10px;
            padding: 10px;
            margin-top: 50px;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            text-align: center;
        }

        .i1 {
            grid-column: 1/5;
        }     
        
        .i3 {
            grid-row: 2;
            grid-column: 2/4;

        }

        .i5 {
            grid-row: 3;
            grid-column: 1/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
    </div>
</body>
</html>