body{
    background: #F1F0EE;
    margin: 0;
  }
  
  .container {
    display: grid;        
    /* grid-template-columns: repeat(4, 1fr);  */
    grid-template-rows: 50px 300px 500px 200px; 
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "about about about sidebar"
      "contact contact contact sidebar"
      "footer footer footer footer";
    gap: 5px;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav{
    background-color: #3770F6;
    grid-area: nav;
  }
  
  nav ul{
    list-style: none;
    font-size: 16px;
    font-weight: bolder;
    float: left;
  }
  
  li{
    display: inline-block;
  }
  
  li a{
    color: #ffffff;
  }
  
  a:hover{
    color: #FF7F50;
  }
  
  main {
    grid-area: main;
  }
  
  main h2 {
    font-weight: bolder;
  }
  
  main p{
  text-align: left;
  }
  
  .sidebar {
    background: #D3D4D7;
    grid-area: sidebar;
  }
  
  .about {
    background: #D7D6D3;
    grid-area: about;
  }
  
  .contact {
    background: #BDBCBB;
    grid-area: contact;
  }
  
  footer {
    background: #3770F6;
    grid-area: footer;
  }