<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .container {
            display:flex;
            flex-wrap:wrap;
            background-color: honeydew;
        }

        .container div {
            background-color: hotpink;
            margin: 50px;
            padding: 50px;
            font-size: 50px;
            
        }

        /* .item1 {
            flex-grow:3;
        } */
/* 
        @media screen  and (max-width:500px){
            .container div {
                width: 100%;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>